package app.notes;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import android.graphics.Typeface;
import android.os.Bundle;
import android.widget.TextView;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    ArrayList<Note> notes = new ArrayList<>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        setInitialData();
        RecyclerView recyclerView = findViewById(R.id.idRVCourse);

        NotesAdapter adapter = new NotesAdapter(this, notes);

        recyclerView.setAdapter(adapter);

    }

    private void setInitialData() {
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));
        notes.add(new Note ("Подготовка макетов к реализации","Также как современная " +
            "методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... ","10 минут назад"));

    }
}